# transforma-faces

./: .gitignore  DATABASE_RESET_UTILITY.md  EXECUTION.md  README.md  pom.xml  reset-db.sh
src/main/java/org/apache/myfaces/transforma/beans/: LocaleBean.java  TaskBean.java
src/main/java/org/apache/myfaces/transforma/dao/: TaskDAO.java
src/main/java/org/apache/myfaces/transforma/utils/: DatabaseUtil.java
src/main/resources/org/apache/myfaces/transforma/: messages.properties
src/main/webapp/: documentation.xhtml  index.xhtml  test.html  welcome.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
src/test/java/org/apache/myfaces/transforma/: LocaleBeanTest.java  TaskBeanTest.java  TaskDAOTest.java  TaskManagementIntegrationTest.java
src/test/resources/: test-config.properties
